# -*- mode: snippet -*-
# name: standard_footer
# key: stf
__old_version__
* COMMENT footer
# Local Variables:
# org-format-latex-options:  (:scale 1.7 :html-background "Transparent" :html-scale 1.0 :matchers ("begin" "$" "$$" "\\(" "\\["))
# eval: (setq org-download-image-dir (ek-setup-org-download-image-dir $1))
# End:
__end_old_version__
# --
$0
* COMMENT footer
# Local Variables:
# org-format-latex-options: (:scale 1.7 :html-scale 1.0 :matchers ("begin" "$" "$$" "\\(" "\\["))
# eval: (setq org-download-image-dir (ek-setup-org-download-image-dir $1))
# End:
